/**
 * WinJavaLauncher - Definition of resources.
 *
 * @file resources.rc
 * @brief Resource definitions for the jpackaged Windows application.
 *
 * This file contains resource definitions such as icons, version information,
 * and other application-related assets that are packaged with the jpackage.
 *
 * @author 2024 autumo Ltd. Switzerland, Michael Gasche
 * @date 2024-12-02
 * @version 1.0
 *
 * @license MIT License
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */


#include "resources.h"
#include <windows.h>


// Define jpackaged Windows application
IDS_EXECUTABLE "your-app.exe"

// Define mandatory resources
IDR_APP_ICON ICON "app/icon.ico"
IDR_APP_CONTENTS RCDATA "app/app.zip"
IDR_RUNTIME_CONTENTS RCDATA "app/runtime.zip"
IDR_APP_EXECUTABLE RCDATA "app/your-app.exe"


// Define version and application information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1, 0, 0, 0
 PRODUCTVERSION 1, 0, 0, 0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
 BEGIN
  BLOCK "StringFileInfo"
  BEGIN
   BLOCK "040904B0"
   BEGIN
    VALUE "FileVersion", "1.0.0.0\0"
    VALUE "ProductVersion", "1.0.0.0\0"
    VALUE "FileDescription", "Your App\0"
    VALUE "ProductName", "Your App\0"
   END
  END
  BLOCK "VarFileInfo"
  BEGIN
   VALUE "Translation", 0x0409, 0x04B0
  END
 END
